class Solution {
public:
    int minSubarray(vector<int>& nums,int p) {
        long long TotalSum=0;
        for (int x:nums){
            TotalSum+=x;
        }
        int r=TotalSum%p;
        if (r==0){
            return 0;
        }
        unordered_map<int, int> map;
        map[0]=-1;
        long long prefix=0;
        int n=nums.size();
        for (int i=0;i<nums.size();i++){
            prefix = (prefix+nums[i])%p;
            int required=(prefix-r+p)%p;
            if (map.count(required)){
                n=min(n,i-map[required]);
            }
            map[prefix]=i;
        }
        return n==nums.size()?-1:n;
    }
};
